// -------------------------------------
// Masonry: LESS > Custom DIFM Variables
// -------------------------------------

#tdk-toolbar {
	display: none!important;
}


// -----------------------
// Custom Colour Variables
// -----------------------

// Site
@site-bg-color:         @color-swatch1;
@site-content-bg-color: @color-swatch1;


// Layout
@header-bg-color:       @site-bg-color;
@footer-bg-color:       @site-bg-color;
@footer-border-color:   @color-swatch3;
@sidebar-bg-color:      @color-swatch4;

// Typography / Buttons
@heading-color:         @color-swatch4;
@paragraph-color:       @color-swatch5;
@button-bg-color:       @color-swatch3;

// Navigation
@nav-text-color:        @color-swatch6;
@nav-text-color-active: @color-swatch4;
@nav-border-color:      #e4e4e4;





// -----------------------
// Custom Site Variables
// -----------------------

// Change the values below to achieve
// different layouts and positioning


// Site Options
// ------------

@site-width:         100%;   // Site width
@site-content-width: 90%;    // Content width (wrapper)
@site-spacing:       40px;   // Site spacing

.site-container {

	// Position (Options: .left, .right, .center)
	.site-position .center;

	// Layout (Options: .sidebar-left, .sidebar-right, .full)
	.site-layout .full;

}


// Header Options
// --------------

@header-spacing: 20px; // Header spacing

.template-header  {

	// Layout (Options: .left, .right, .central)
	.header-layout .left;

	// Position (Options: .standard, .overlap)
	.header-position .standard;

	// BG Colour (Options: .dark, .light)
	.header-color .light;

}


// Feature Options
// ---------------

@feature-overlay-opacity: 0.6;			 // Feature opacity
@feature-overlay-color: @color-swatch4;  // Feature BG color

.feature {

	.content-inner-wrap {

		// Height (Options: .small, .medium, .large)
		.feature-height .medium;

		// Position (Options: .standard, .overlap)
		.feature-position .standard;

		// Alignment (Options: .left, .right, .center)
		.feature-alignment .center;

		// Parallax (Options: .on, .off)
		.feature-parallax .on;
	}

	// Transparency (Options: .full-overlay, .type-overlay, .none)
	.feature-transparency .type-overlay;

}


// Footer Options
// --------------

@footer-spacing:         100px; // Footer spacing
@footer-parallax-height: 400px; // Footer parallax image

.template-footer {

	// Layout (Options: .single, .split)
	.footer-layout .split;

	// BG Colour (Options: .dark, .light)
	.footer-color .light;

}


// Gallery Options
// ---------------

.gallery-item {

	// Options: .full, .half, .thirds, .quarters
	.gallery-layout .thirds;

}




// -----------------------
// Custom Mixins
// -----------------------


// Site Position
// -------------

.site-position {

	.left {
		margin-right: auto;

		.template-header {
			padding-left: @site-spacing;
		}
	}
	.center {
		margin: 0 auto;
	}
	.right {
		margin-left: auto;

		.main {
			padding-right: @site-spacing;
		}
	}

}


// Site Layout
// -----------

.site-layout {

	// Sidebar: Left
	.sidebar-left {
		.template-header {
			width: 30%;
			max-width: 380px;
			height: 100vh;
			padding: @site-spacing;
		}
		.main {
			width: 70%;
		}
	}

	// Sidebar: Right
	.sidebar-right {
		.template-header {
			order: 2;
		}
		.main {
			order: 1;
		}

		.template-header {
			padding-right: 0;
			padding-left: @site-spacing;
			text-align: right;
		}
		.navigation-item {
			text-align: right;
		}
		.item-name--parent:before {
			display: inline-block;
		    border: 4px solid transparent;
		    border-top-color: @font-swatch6-color;
		    margin: 2px 8px;
		    content: "";
		}
		.item-name--parent:after {
			display: none;
		}
	}

	// Full
	.full {
		display: block;

		// Header
		.template-header {
			width: 100%;
			max-width: 100%;
			padding: @header-spacing 0;
		}
		.flex-container {
			align-items: center;

			@media @tablet800px {
				.flex-item:first-child,
				.flex-item:nth-child(2) {
					display: inline-block;
					vertical-align: middle;
				}
			}
		}
		.template-navigation {
			@media @tablet800px {
				margin-top: @header-spacing;
				border-top: 1px solid @nav-border-color;
			}
		}

		// Main
		.main {
			width: 100%;
			margin: 0;
			padding: @site-spacing 0;
		}
	}

}


// Header
// ----------

// Header Position
.header-position {

	.standard {
		position: relative;
	}
	.overlap {
		position: absolute!important;
		z-index: 7000;
		background-color: transparent!important;

		.navigation-item .item-name:hover,
		.navigation-item.selected .item-name {
			color: @site-bg-color;
		}
		.navigation-item.folder .item-name:hover {
			color: @heading-color;
		}

		.company-link {
			color: @site-bg-color;
		}

		.logo-image {
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
		}

		@media @tablet800px {

			.navigation-toggle {
				color: @site-bg-color;
			}
			.navigation-body {
				background-color: @header-bg-color;
			}
			.navigation-list {
				position: relative;
				padding: 0 20px;
			}
			.navigation-item .item-name:hover,
			.navigation-item.selected .item-name {
				color: @heading-color;
			}
			.navigation-item.folder .item-name:hover {
				color: @heading-color;
			}
		}
	}

}

// Header Layout
.header-layout {

	.left {
		.flex-container {
			display: flex;
			justify-content: space-between;

			@media @tablet800px {
				display: block;
			}

			.flex-item:first-child {
				margin-right: 20px;
			}
			.flex-item:last-child {
				flex: 1 1 auto;
			}
		}
		.navigation-list {
			text-align: right;
		}
	}
	.central {
		display: block;
		text-align: center;
		.navigation-list {
			padding-top: @header-spacing;
			text-align: center;
		}
		.company-link {
			display: block;
			margin-top: 20px;
		}
	}
	.right {
		.flex-container {
			display: flex;
			flex-direction: row-reverse;
			justify-content: space-between;
		}

		.flex-item:nth-child(2) {
			margin: 0 20px;
		}
		.flex-item:last-child {
			flex: 1 1 auto;
		}
		.navigation-list {
			text-align: left;
		}
	}

}

// Header Color
.header-color {

	.light {
		background-color: @header-bg-color;

		// Navigation
		.navigation-item .item-name {
		    color: @nav-text-color;
		    text-transform: uppercase;
		}
		.navigation-item.selected .item-name {
		    color: @nav-text-color-active;
		}
	}
	.dark {
		background-color: @heading-color!important;
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);

		.company-link {
			color: @site-bg-color;
		}
		.navigation-item {
			border-bottom: 1px solid lighten(@color-swatch4, 10%);

			.item-name {
				color: darken(@site-bg-color, 20%);

				&:hover {
					color: @site-bg-color;
				}
			}
			&.selected .item-name {
				color: @site-bg-color;
			}
		}
	}

}


// Feature
// ----------

// Feature Height
.feature-height {

	.small {
		min-height: 400px;

		@media @tablet800px {
			min-height: 300px;
		}
	}
	.medium {
		min-height: 600px;

		@media @tablet800px {
			min-height: 500px;
		}
		@media @mobile650px {
			min-height: 400px;
		}
	}
	.large {
		min-height: 800px;

		@media @tablet800px {
			min-height: 700px;
		}
		@media @mobile650px {
			min-height: 600px;
		}
	}

}

// Feature Position
.feature-position {

	.overlap {
		padding-top: 110px!important;

		@media @tablet800px {
			padding-top: 196px!important;
		}
		@media @mobile650px {
			padding-top: 246px!important;
		}
	}

}

// Feature Alignment
.feature-alignment {

	.left {
		align-items: flex-start;
		text-align: left;
	}
	.right {
		align-items: flex-end;
		text-align: right;
	}
	.center {
		align-items: center;
		text-align: center;
	}

}

// Feature Transparency
.feature-transparency {

	.full-overlay {
		.content-wrap {
			background-color: hsla(hue(@feature-overlay-color), saturation(@feature-overlay-color), lightness(@feature-overlay-color), @feature-overlay-opacity);
		}
	}
	.type-overlay {
		.headline,
		.strapline {
			display: inline-block;
			background-color: hsla(hue(@feature-overlay-color), saturation(@feature-overlay-color), lightness(@feature-overlay-color), @feature-overlay-opacity);
		}
		.headline {
			padding: 14px 20px;
		}
		.strapline {
			padding: 7px 20px;
		}
	}

}

// Feature Parallax
.feature-parallax {

	.on {
		opacity: inherit;
	}
	.off {
		opacity: 1!important;
	}

}


// Footer
// ----------

// Footer Layout
.footer-layout {

	.single {
		display: block;
		text-align: center;

		.flex-item:last-child {
			margin-top: 60px;
		}
	}
	.split {
		.flex-container--footer {
			display: flex;

			@media @mobile650px {
				display: block;

				.flex-item:last-child {
					margin-top: 40px;
				}
			}

			.flex-item {
				-webkit-flex-basis: 50%;
			    -ms-flex-preferred-size: 50%;
			    flex-basis: 50%;
			    max-width: 50%;

			    @media @mobile650px {
					-webkit-flex-basis: 100%;
				    -ms-flex-preferred-size: 100%;
				    flex-basis: 100%;
				    max-width: 100%;
				}
			}
		}
	}

}

// Footer Color
.footer-color {

	.light {
		background-color: @footer-bg-color;
	}
	.dark {
		background-color: @heading-color;
		border-top: 4px solid @footer-border-color;

		h1, h2, h3, h4 {
			color: @site-bg-color;
		}
		p {
			color: darken(@site-bg-color, 30%);
		}
	}

}


// Gallery
// ----------

.gallery-layout {

	.full {
		width: 100%;

		.image {
			margin: 0 auto;
		}
	}
	.half {
		width: 50%;
	}
	.thirds {
		width: 33.333%;
	}
	.quarters {
		width: 25%;
	}

}





// -----------------------
// Template Elements
// -----------------------

// Site
// ---------

body {
    background-color: @site-bg-color;
}

// Site Canvas
.site-content {
	position: relative;
	display: block;
	width: @site-content-width;
	// max-width: 90%;
	margin: 0 auto;
}

// Zone Content
.zone-content {
	// padding: 0 12px;
}


// Layout
// ----------

.site-container {
	// display: flex;
	display: block;
	max-width: @site-width;
}


// Header
// ----------

.template-header {
	position: relative;
	z-index: 8001;

	@media @tablet800px {
		padding-bottom: 0!important;
		margin-bottom: 0;
	}

	.navigation-list {
		margin-bottom: 0;

		@media @tablet800px {
			text-align: left;
		}
	}

	.navigation-item {
		display: inline-block;
		vertical-align: middle;
		border-bottom: 0;

		@media @tablet800px {
			display: block;

			&:first-child {
				padding-top: 10px;
				border-top: 1px solid @nav-border-color;
			}
		}

		.item-name {
			padding-left: 30px;

			@media @tablet800px {
				padding-left: 0;
			}

			&.item-name--parent {
				padding-right: 0;
			}
		}

		&:last-child .item-name {
			padding-right: 0;
		}
	}

    // Dropdown menu
    .navigation-item.folder .navigation-list {
		position: absolute;
		min-width: 150px;

		.navigation-item {
			display: block;
			width: 100%;
			background-color: @site-bg-color;
		}
		.navigation-item--child {
			padding: 0 10px;

			.item-name {
				padding: 4px 10px;
			}
		}
	}
}

// Logo
.logo {
	line-height: 0;
	font-size: 0;
}

// Company Name
.companyname {
    display: block;

    @media @tablet800px {
    	margin-top: 20px;
    }
}

// Navigation
.navigation-list--children {
	background-color: transparent;
}
.navigation-item {
	border-bottom: 1px solid @nav-border-color;
}
.navigation-item .item-name {
    color: @nav-text-color;
    text-transform: uppercase;
}
.navigation-item.selected .item-name {
    color: @nav-text-color-active;
}


// Footer
// ----------

.template-footer {
	position: relative;
	z-index: 2;
	padding: @footer-spacing 0;

	@media @mobile650px {
		padding: @footer-spacing * 0.7 0;
	}

	h1, h2, h3, h4, p {
		margin-bottom: 20px;
	}
}

// Footer Image
.footer-image {
	position: relative;
	font-size: 0;

    .imagewidget__image-link {
    	width: 100%;
    }
    .image {
		position: fixed;
	    bottom: 0;
	    z-index: 1;
	    width: 100%;
	}
	.imagewidget {
		min-height: @footer-parallax-height;

		@media @tablet800px {
			min-height: @footer-parallax-height * 0.7;
		}
		@media @mobile650px {
			min-height: @footer-parallax-height * 0.5;
		}
	}
}

.footer-image-overlay {
	position: absolute;
    top: 0;
    bottom: 0;
    z-index: 999;
    width: 100%;
    background-color: hsla(hue(@feature-overlay-color), saturation(@feature-overlay-color), lightness(@feature-overlay-color), @feature-overlay-opacity);
}

.footer-image-text {
	position: absolute;
    top: 45%;
    left: 0;
    right: 0;
    z-index: 9000;
    width: 90%;
    margin: 0 auto;
    text-align: center;

	h1, h2, h3, h4, p {
		color: @site-bg-color;
	}
}


// Main Content
// ------------

.main {
	position: relative;
	z-index: 7000;
	background-color: @site-bg-color;
}




// Typography / Buttons
// --------------------

h1, h2, h3, h4, h5 {
    color: @heading-color;
}
p {
    color: @paragraph-color;
}
.button {
	padding: 8px 24px;
    background-color: @button-bg-color;
    border-radius: 0;
    text-transform: uppercase;
    .transition(all 0.5s ease-out);

    &:hover {
        background-color: @font-swatch7-background-color-hover;
    }

}


// Feature
// ----------------

.feature {
	position: relative;
	z-index: 999;

	.background-image {
		height: 100%;
	    background-repeat: no-repeat;
	    background-size: cover;
	    background-position: center;
	    background-attachment: fixed; // Parallax effect
	}
	.content-wrap {
		width: 100%;
		height: 100%;
	}
	.content-inner-wrap {
		display: flex;
	    flex-direction: column;
	    justify-content: center;
	    padding: 30px;

	    height: 100%;
	}
	.headline {
		text-transform: uppercase;

		@media @tablet800px {
	    	font-size: bkscale(@font-swatch8-font-size, 0.8);
	    }
	    @media @mobile650px {
	    	font-size: bkscale(@font-swatch8-font-size, 0.65);
	    	line-height: bkscale(@font-swatch8-line-height, 0.7);
	    }
	}
	.strapline {
		margin: 20px 0;

		@media @tablet800px {
	    	font-size: bkscale(@font-swatch9-font-size, 0.8);
	    }
	    @media @mobile650px {
	    	font-size: bkscale(@font-swatch9-font-size, 0.7);
	    }
	}
}

.feature__content-wrap {
	padding: 0;
}


// Inner Pages
// -----------

.page {
	overflow: hidden;
}

.page-title {
	background-color: #f3f3f3;
	padding: 10px 0;
}

.page--default {
	.template-header {
		position: relative!important;

		.header-color .light!important;

		.company-link {
			color: @heading-color;
		}
	}
}
