// -----------------------------
// Table Of Contents
// -----------------------------

//  1.   Logo
//  2.   Company Name
//  3.   Navigation
//  4.   Feature

//  5.   Image
//  6.   Gallery
//  7.   Slideshow

//  8.   Buttons
//  8.1  -- Standard
//  8.2  -- Tweet
//  8.3  -- Dropbox
//  8.4  -- Click To Call
//  8.5  -- Paypal

//  9.   Contact Form
// 10.   Signup Form

// 11.   Social Icons
// 12.   Twitter Feed

// 13.   Divider (Keyline)
// 14.   Profile
// 15.   Map


// -----------------------------
// 1.  Logo
// -----------------------------

.company-logo {
}



// -----------------------------
// 2.  Company Name
// -----------------------------


.company-link {
}



// -----------------------------
// 3.  Navigation
// -----------------------------


// Folder Item Parent: Gives arrow
.item-name--parent:after {
    display: inline-block;
    vertical-align: middle;
    content: "";
    margin-left: 4px;
    border: 5px solid transparent;
    border-top-color: @color-swatch6;
}



// -----------------------------
// 4.  Feature
// -----------------------------




// -----------------------------
// 5.  Image
// -----------------------------


// Image Captions
// --------------

// Gallery & Slideshow
.image-title {
    color: @font-swatch4-color;
}

.image-description {
    color: @font-swatch5-color;
}

// Image Widget
.imagewidget__image-title {
    color: @font-swatch4-color;
}

.imagewidget__image-description {
    color: @font-swatch5-color;
}



// -----------------------------
// 6.  Gallery
// -----------------------------

// Gallery Layout
// --------------

.default-page {
    .widget__gallery {
        // Gallery List
        .gallery-list {
            .clearfix;
            padding-top: 10px;
            &:hover li {
                opacity: 0.3;
            }
        }
        // Gallery Item
        .gallery-item {
            display: inline-block;
            float: left;
            margin-right: 3.33%;
            position: relative;
            width: 31%;
            margin-bottom: 2%;
            vertical-align: top;
            &:nth-child(3n) {
                margin-right: 0;
            }
            // Display at 50% at tablet
            @media @tablet800px {
                width: 48%;
                &:nth-child(2n) {
                    margin-right: 0!important;
                }
                &:nth-child(3n) {
                    margin-right: 3.33%;
                }
            }
            // Display at 100% at mobile
            @media @mobile {
                margin-right: 0!important;
                width: 100%;
                margin-bottom: 4%;
            }
            .image-link {
                -webkit-filter: grayscale(0%);
                .transition(all 0.5s ease-in-out);
            }
            &:hover {
                opacity: 1!important;
                .image-link {
                    background-blend-mode: multiply;
                    opacity: 0.85;
                    -webkit-filter: grayscale(25%);
                    text-decoration: none;
                }
                figcaption {
                    background-color: fade(@color-swatch4, 65%);
                    display: flex;
                    height: 100%;
                    opacity: 1;
                    .transform(scale(0.85));
                    .transition(all 0.5s ease-in-out);
                    visibility: visible;
                    overflow: hidden;
                    &:after {
                        content: "";
                        position: absolute;
                        height: 10px;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        .gradient(fade(@color-swatch4, 0%), fade(@color-swatch4, 10%));
                    }
                }
            }
        }
        .gallery__figure {
            .transform(scale(1));
            .transition(all 0.5s ease-in-out);
            &:hover {
                .transform(scale(1.05));
            }
        }

        // Hide Figcaption
        figcaption {
            // Flex
            display: flex;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-direction: column;
            flex-direction: column;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;

            position: absolute;
            display: block;
            height: 0;
            margin: 0;
            padding: 0 15px;
            opacity: 0;
            text-align: center;
            top: 0;
            .transform(scale(0.85));
            width: 100%;
            visibility: hidden;
            @media @mobile {
                left: 0;
            }
            .caption-link:hover {
                text-decoration: none;
            }
            .image-title {
                color: @color-swatch1;
                text-transform: uppercase;
                font-family: @font-swatch4-font-family;
                letter-spacing: 1px;
                font-size: 15px;
                display: block;
                padding: 6px 12px 5px;
            }
            .image-description {
                color: darken(@color-swatch1, 15%);
                font-size: 15px;
                line-height: 23px;
            }
        }

        // Use Background Image
        .image-link {
            display: block;
            padding-bottom: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            // Hide Inline Image
            .image {
                display: none;
            }
        }
    }
}


// Gallery Images
// --------------

// Use Background-image Method
.gallery__image-link {
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


// Hide Img Element
.gallery__image {
    display: none;
}


// Gallery Image Captions
// ----------------------

// Hide Caption
.gallery__caption {
    display: none;
    margin: 0;
    padding: 20px;
    background-color: @color-swatch7;
}

// Show Caption
.image-link:hover .image-gallery__caption {
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
}



// -----------------------------
// 7.  Slideshow
// -----------------------------


// Slideshow Height
.responsiveslideshow, .responsiveslideshow__figure {
    position: relative;
    min-height: 400px;
}


// Slideshow Images
// ----------------


// Use Background-image Method
.responsiveslideshow__figure {
    background-size: cover;
    background-position: center;
}

// Hide Img Element
.responsiveslideshow__image {
    display: none;
}


// Slideshow Image Captions
// ------------------------

.responsiveslideshow .caption {
    background-color: fade(@color-swatch4, 65%);
    bottom: inherit;
    position: absolute;
    margin: 0;
    padding: 10px 25px;
    top: 20px;
    width: auto;
    .image-title {
        color: @color-swatch1;
        font-size: bkscale(@font-swatch5-font-size, 0.9);
    }
    .image-description {
        color: darken(@color-swatch1, 20%);
        font-size: bkscale(@font-swatch5-font-size, 0.8);
    }
}

.responsivecolumns {
	.slide-pagination {
		display: none;
	}
}

// Slidehsow Controls
.slide-navigation {
    margin: 0;
    font-size: 0;
    text-align: right;
    .control-text {
        display: none;
    }
    button {
        background-color: @color-swatch4;
	    padding: 14px 20px 15px;
		min-width: 56px;
        vertical-align: top;
        
        &.previous-button {
            border-right: 1px solid lighten(@color-swatch4, 10%);
            right: 153px;

            &:after {
                content: "\f177";
                font-size: 20px;
                position: relative;
                display: block;
                margin: 0;
            }
        }
        &.pause-toggle {
            right: 78px;
            border-right: 1px solid lighten(@color-swatch4, 10%);

            &:after {
                content: "\f04c";
                position: relative;
                display: block;
                margin: 0;
            }
        }
        &.next-button {
            right: 0;

            &:after {
                content: "\f178";
                font-size: 20px;
                position: relative;
                display: block;
                margin: 0;
            }
        }
        &.icon:before {
            margin-right: 0;
        }
    }
}

// Pagination Controls
.slide-pagination {
    bottom: 15px;
    position: absolute;
    left: 0;
    @media @mobile {
        display: none;
    }
    button {
        background-color: lighten(@color-swatch5, 25%);
        height: 16px;
        margin-right: 2px;
        width: 16px;
        text-indent: -99999px;
        &:hover {
            background-color: @color-swatch4;
        }
    }
}

// Selected State of Pagination
.pagination-item.selected button {
    background-color: lighten(@color-swatch2, 10%);
}



// -----------------------------
// 8.  Buttons
// -----------------------------


//  8.1  STANDARD
//  --------------

button,
.button {
}


//  8.2  TWEET
//  --------------

.tweet-button {
}


//  8.4  DROPBOX
//  --------------

.dropbox-button {
}


//  8.5  CLICK TO CALL
//  --------------

.clicktocall a, .company-phone-number a {
    .transition(.5s all ease-out);
    @media @mobile {
        color: @font-swatch7-color;
    }
    &:hover {
        color: darken(@color-swatch2, 4%);
        text-decoration: none;
        @media @mobile {
            color: @font-swatch7-color;
        }
    }
}

.phone-number-link {
	text-rendering: initial;

    @media @tablet {
        // Applies button styles at mobile
        .button;
        padding: 9px 12px;
        text-decoration: none;
    }

    &:hover {
        text-decoration: none;
    }
}



//  8.5  #PAYPAL
//  --------------

.paypal-button {
}



// -----------------------------
// 9.  Contact Form
// -----------------------------


// Global form styles are set in 'less > theme.less' (4. #Forms)

.contactform {
    legend {
        color: @color-swatch4;
        display: block;
        font-family: @font-swatch4-font-family;
        font-size: bkscale(@font-swatch2-font-size, 0.8);
        font-weight: @font-swatch4-font-weight;
        margin-bottom: 10px;
    }
}



// -----------------------------
// 10.  Signup Form
// -----------------------------

// Global form styles are set in 'less > theme.less' (4. #Forms)

.signupform {
    legend {
        color: @color-swatch4;
        display: block;
        font-family: @font-swatch7-font-family;
        font-size: bkscale(@font-swatch7-font-size, 0.92);
        font-weight: @font-swatch4-font-weight;
        margin-bottom: 4px;
        text-transform: uppercase;
    }
    label {
        display: none;
        height: 0;
        visibility: hidden;
    }
}



// -----------------------------
// 11.  Social Icons
// -----------------------------


.bk-socialicons {
    .social-name {
        display: none;
        &:before {
            color: @color-swatch1;
        }
    }
    .social-item {
        background: @font-swatch7-background-color;
        display: inline-block;
        margin-bottom: 5px;
        margin-right: 10px;
        padding: 3px 8px;
        height: 35px;
        width: 35px;
        text-align: center;
		line-height: 33px;
        .transition(all 0.5s ease-out);
        &:hover {
            background-color: @font-swatch7-background-color-hover;
        }
    }
    .social-link {
        color: @color-swatch1;
        &:hover {
            text-decoration: none!important;
        }
    }
    .icon:before {
        font-size: 20px;
        margin-right: 0;
    }
}



// -----------------------------
// 12.  Twitter Feed
// -----------------------------


.tweet-item {
    // Image and content inline
    .avatar, .tweet-wrap {
        display: inline-block;
    }
    // Twitter image
    .avatar {
        margin-right: 20px;
        vertical-align: top;
        .avatar-img {
            padding-top: 8px;
        }
    }
    // Twitter handle
    .account-link {
        display: block;
        line-height: 20px;
        margin-bottom: 5px;
    }
    .account-name {
        font-family: @font-swatch5-font-family;
        font-size: bkscale(@font-swatch9-font-size, 0.9);
        font-weight: @font-swatch5-font-weight;
    }
    // Tweet text content
    .tweet-content {
        font-size: bkscale(@font-swatch5-font-size, 0.95);
        a {
            color: @font-swatch4-color;
            text-decoration: none;
        }
    }
    // Twitter data
    .tweet-metadata, .tweet-metadata a {
        color: @font-swatch6-color;
        font-size: bkscale(@font-swatch5-font-size, 0.9)
    }
    .tweet-metadata a {
	    color: darken(@font-swatch6-color,20%);
    }
}



// -----------------------------
// 13.  Divider (Keyline)
// -----------------------------


hr.rule {
    background-color: darken(@color-swatch7, 10%);
    height: 1px;
    margin: 35px 0 15px;
}



// -----------------------------
// 14. Profile
// -----------------------------


.address-line {
    padding-bottom: 2px;
}



// -----------------------------
// 14. Map
// -----------------------------


.bk-map {
    margin-bottom: 15px;
}
